kec1087-am200.eecs.oregonstate.edu
kec1114-am200.eecs.oregonstate.edu
kec1126-am200.eecs.oregonstate.edu
kec2114-am200.eecs.oregonstate.edu
kec2057-am200.eecs.oregonstate.edu
kec3114-am200.eecs.oregonstate.edu
kec3057-am200.eecs.oregonstate.edu
kec3087-am200.eecs.oregonstate.edu
kec4107-am200.eecs.oregonstate.edu
Seldovia: C19
Birchcreek: K12
Coldfoot: L17
Seward: C11
Bettlesfield: C12
Coppercenter: B19
Kasilof: E13 - currently on VLAN 468
Levelock: K18
Barrow: B12
Chickaloon: E3
Eek: C8
Kingsalmon: K6
